<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibraries.Data\CoreLibraries.Data.csproj" />
    <ProjectReference Include="..\CoreLibraries.IO\CoreLibraries.IO.csproj" />
  </ItemGroup>

</Project>
