# CoreLibraries

./: CoreLibraries.sln
.github/workflows/: dotnetcore.yml
CoreLibraries.ChunkSystem/: Bundle.cs  BundleChunk.cs  BundleReader.cs  ChunkMapper.cs  ChunkMetaAttribute.cs  ChunkResource.cs  CoreLibraries.ChunkSystem.csproj  GenericChunk.cs  GenericResourceReader.cs  ResourceReader.cs
CoreLibraries.Data/: BaseDataEntity.cs  CoreLibraries.Data.csproj  IDataEntity.cs
CoreLibraries.GameUtilities/: BINHasher.cs  Compression.cs  CoreLibraries.GameUtilities.csproj  GameIdHelper.cs  VLT32Hasher.cs  VLT64Hasher.cs
CoreLibraries.IO/: BigEndianBinaryReader.cs  BinaryExtensions.cs  ByteOrder.cs  CoreLibraries.IO.csproj  IBinaryAccess.cs  NullTerminatedString.cs
CoreLibraries.ModuleSystem/: CoreLibraries.ModuleSystem.csproj  DataModuleInfoAttribute.cs  IDataModule.cs  ModuleLoader.cs
